<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ABOUT ME</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="me" class="me">
            <nav>
                <img src="logo.png" class="logo1">
                
                <ul>
                   <li><a href="index.html">HOME</a></li>
                    <li><a href="aboutme.html">ABOUT ME</a></li>
                    <li><a href="mygallery.html">MY GALLERY</a></li>
                    <li><a href="contactme.html">CONTACT ME</a></li>
                </ul>
                </nav>
                <div class="about" class="about">
                    <h1>GET TO KNOW ME!</h1>
                </div>
                <div class="aboutme" class="aboutme">
                    <p>Hi Everyone!, My Name is Lenelie C. Guarte 18 yrs old. The creaator of this website I am in my freshmen year at Quezon city University</p>         
                       </div>
               
        </div>

    </header>
</body>
</html>